# ban

./: pom.xml
.github/workflows/: main.yml
src/main/java/gg/minpack/itemban/: ItemBanPlusPlugin.java  NmsIds.java
src/main/resources/: config.yml  plugin.yml
